# $Id: log4j.properties 1126 2007-06-03 12:47:15Z kredel $
# Set root category priority to INFO and set its appender to err
# categories: DEBUG, INFO, WARN, ERROR, FATAL
#log4j.rootCategory=INFO, log, err, sys
#log4j.rootCategory=ERROR, log
log4j.rootCategory=INFO, log
#log4j.rootCategory=DEBUG, log

#### First appender writes to System.out or System.err
# err is set to be a ConsoleAppender (writes to system error).
log4j.appender.err=org.apache.log4j.ConsoleAppender
log4j.appender.err.target=System.out

# err uses PatternLayout.
#log4j.appender.err.layout=org.apache.log4j.SimpleLayout
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%-5p %t %c - %m%n
#log4j.appender.err.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
#log4j.appender.err.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n
#log4j.appender.err.layout.ConversionPattern=%d{ISO8601} %-4r [%t] %-5p %c %x - %m%n

#### Second appender writes to a file
log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.File=test/jastest.log

# Control the maximum log file size
log4j.appender.log.MaxFileSize=1000KB
# Archive log files (ten backup file here)
log4j.appender.log.MaxBackupIndex=10

#log4j.appender.log.layout=org.apache.log4j.HTMLLayout
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%p %t %c - %m%n

#### Third appender writes to remote syslog
#### needs syslogd -r on target, see /etc/sysconfig/syslog
log4j.appender.sys=org.apache.log4j.net.SyslogAppender
log4j.appender.sys.layout=org.apache.log4j.PatternLayout
log4j.appender.sys.syslogHost=localhost
log4j.appender.sys.facility=user
#log4j.appender.sys.facility=local0
#log4j.appender.sys.facilityPrinting=true
